# basic-hibernate

./: README.md  testfile.txt
it.secservizi.CD.util.sample.hibernate.ann.maven.basic/: .project  README.md  build.xml  configuration_hibernate_code_generation_ann.launch  hibernate-ann.launch  maven-ann-compile.launch  maven-build.properties  maven-build.xml  pom.xml
it.secservizi.CD.util.sample.hibernate.ann.maven.basic/src/main/java/it/secservizi/CD/util/sample/hibernate/ann/maven/basic/: App.java
it.secservizi.CD.util.sample.hibernate.ann.maven.basic/src/main/java/it/secservizi/CD/util/sample/hibernate/ann/maven/basic/user/: DBUser.java
it.secservizi.CD.util.sample.hibernate.ann.maven.basic/src/main/java/it/secservizi/CD/util/sample/hibernate/ann/maven/basic/util/: HelloWorld.java  HibernateUtil.java
it.secservizi.CD.util.sample.hibernate.ann.maven.basic/src/main/resources/: AAAReadme.txt  hibernate.cfg.xml
it.secservizi.CD.util.sample.hibernate.ann.maven.basic/src/scripts/sql/: selectDbuser.sql
it.secservizi.CD.util.sample.hibernate.hbm.maven.basic/: .project  README.md  configuration_hibernate_code_generation_hbm.launch  hibernate-hbm.launch  maven-hbm-compile.launch  pom.xml  stefano_reverse_engineer.launch
it.secservizi.CD.util.sample.hibernate.hbm.maven.basic/src/main/java/it/secservizi/CD/util/sample/hibernate/hbm/maven/basic/: App.java
it.secservizi.CD.util.sample.hibernate.hbm.maven.basic/src/main/java/it/secservizi/CD/util/sample/hibernate/hbm/maven/basic/user/: DBUser.java
it.secservizi.CD.util.sample.hibernate.hbm.maven.basic/src/main/java/it/secservizi/CD/util/sample/hibernate/hbm/maven/basic/util/: HibernateUtil.java
it.secservizi.CD.util.sample.hibernate.hbm.maven.basic/src/main/resources/: hibernate.cfg.xml  log4j.properties
it.secservizi.CD.util.sample.hibernate.hbm.maven.basic/src/main/resources/it/secservizi/CD/util/sample/hibernate/hbm/maven/basic/user/: DBUser.hbm.xml
it.secservizi.CD.util.sample.hibernate.hbm.maven.basic/src/scripts/sql/: ddl.sql
it.secservizi.CD.util.sample.hibernate.hbm.maven.basic/src/test/java/it/secservizi/CD/util/sample/hibmaven/: AppTest.java
